<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="engenharia.css">
    <title>DNA</title>
</head>
<body>
    <div class="mae">
        <header>
            <div class="header">
                <div class="logo">
                    <img id="logo" src="./Assets/Logo.svg" alt="Geno Tech Logo">
                </div>
                <div class="nav">
                    <a href="#" class="active">INÍCIO</a>
                    <a href="#">CONTEÚDOS</a>
                    <a href="#">QUIZ</a>
                    <a href="#">VÍDEOS</a>
                </div>
                <div class="toggle-container">
                    <span class="toggle-label">Tema Escuro</span>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </header>
            <div class="topo_1">
                <div>
                    <h1>Engenharia Genética das Plantas</h1>
                </div>
                <div class="img_1">
                    <img src="Assets/engenharia.svg" alt="imagem 1">
                    <button>APRENDA AGORA</button>
                </div>
            </div>
            <div class="topo_2">
                <div>
                    <img src="Assets/70.svg" alt="imagem 2">
                    <p class="p_foto">Engenharia Genética das Plantas</p>
                </div>
                <div>
                    <h1>Introdução</h1>
                    <p class="introducao">A <strong>engenharia genética de plantas</strong> envolve a modificação do DNA de plantas para introduzir novas características,
                         como resistência a pragas ou tolerância a herbicidas. Essa prática tem transformado a <strong>agricultura moderna,</strong> permitindo o 
                         desenvolvimento de culturas mais produtivas e <strong>resistentes.</strong></p>
                </div>
            </div>
            <div class="topo_2">
                <div>
                    <h1>Plantas Transgênicas</h1>
                    <p class="introducao">São plantas que contêm <strong>genes de outras espécies,</strong> conferindo-lhes características como resistência a pragas,
                         tolerância a herbicidas ou melhor qualidade nutricional. Exemplos incluem o <strong>milho Bt e a soja</strong> resistente ao glifosato.
                    </p>
                </div>
                <div>
                    <img src="Assets/71.svg" alt="imagem 3">
                    <p class="p_foto">Plantas Transgênicas</p>
                </div>
            </div>
            <div class="topo_2">
                <div>
                    <img src="Assets/72.svg" alt="imagem 4">
                    <p  class="p_foto">Biofortificação</p>
                </div>
                <div>
                    <h1>Biofortificação</h1>
                    <p class="introducao">Aumenta o valor <strong>nutricional das plantas,</strong> como no caso do arroz dourado, que foi geneticamente modificado 
                        para conter betacaroteno, um precursor da vitamina A, visando combater a deficiência dessa <strong>vitamina</strong> em países em desenvolvimento.
                    </p>
                </div>
            </div>
            <div class="topo_2">
                <div>
                    <h1 class="ops">Plantas Resistentes a Herbicidas</h1>
                    <p class="introducao"> Modificação <strong>genética</strong> para permitir que plantas sobrevivam à aplicação de herbicidas específicos, 
                        o que facilita o controle de ervas daninhas sem danificar a <strong>cultura.</strong> Isso tem sido uma prática controversa devido ao 
                        potencial de desenvolvimento de resistência em <strong>plantas invasoras.</strong>
                    </p>
                </div>
                <div>
                    <img src="Assets/73.svg" alt="imagem 5">
                    <p  class="p_foto">Plantas Resistentes a Herbicidas</p>
                </div>
            </div>
            <div class="topo_2">
                <div>
                    <img src="Assets/74.svg" alt="imagem 6">
                    <p class="p_foto">Impacto Ambiental e Segurança Alimentar</p>
                </div>
                <div>
                    <h1 class="ops_2">Impacto Ambiental e Segurança Alimentar</h1>
                    <p class="introducao"> A engenharia genética em plantas levanta preocupações sobre a <strong>biodiversidade,</strong> a transferência de genes 
                        para <strong>plantas selvagens</strong> e os efeitos a longo prazo sobre a saúde humana e o meio ambiente. Regulamentações rigorosas e 
                        pesquisas contínuas são necessárias para mitigar esses <strong>riscos.</strong>

                    </p>
                </div>
            </div>
            <div class="img_2">
                <button>Voltar ao Topo</button>
            </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleSwitch = document.querySelector('.toggle-switch input');
            const logo = document.getElementById('logo');
    
            function updateLogo() {
                if (toggleSwitch.checked) {
                    logo.src = "./Assets/LOGO_preta.svg";
                } else {
                    logo.src = "./Assets/Logo.svg";
                }
            }
    
            updateLogo();
    
            toggleSwitch.addEventListener('change', function() {
                document.body.classList.toggle('light-theme', toggleSwitch.checked);
                updateLogo();
            });
        });
    </script>
    
    
</body>
</html>